# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Ace documentation"
license = "MIT"
licenselink = "https://github.com/vantagedesign/ace-documentation/blob/master/LICENSE.md"
description = "A documentation theme featuring a clean design, code highlighting and useful shortcodes for writing your project documentation."
homepage = "https://github.com/vantagedesign/ace-documentation"
tags = ["documentation", "bootstrap", "responsive", "syntax highlighting", "search", "google analytics", "font awesome", "highlight.js", "docs", "clean", "mobile", "fast", "light", "simple", "minimal", "minimalist"]
features = ["documentation", "bootstrap", "sass", "search"]
min_version = "0.51.0"

[author]
  name = "Vantage Design"
  homepage = "https://vantage-design.com"

